[supervisord]
nodaemon=true

[program:snapshoteer]
directory=/node_app
command=/node_app/docker/start.sh
user=snapshoteer
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0